server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.application.name=Bootstrap Spring Boot
spring.datasource.url=jdbc:h2:mem:bootstrap;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.error.path=/error
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true